<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="scl_master.master.cs" Inherits="School.scl_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SCHOOL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <script src="assets/js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/sweetalert.css" />
    <link rel="stylesheet" type="text/css" id="theme" href="assets/css/theme-default.css" />
    <script src="assets/js/Guru.js"></script>
    <!-- EOF CSS INCLUDE -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- START PAGE CONTAINER -->
            <div class="page-container">

                <!-- START PAGE SIDEBAR -->
                <div class="page-sidebar">
                    <!-- START X-NAVIGATION -->
                    <ul class="x-navigation">
                        <li class="xn-logo">
                            <a href="#">JADE</a>
                            <a href="#" class="x-navigation-control"></a>
                        </li>
                        <li class="xn-profile">
                            <a href="#" class="profile-mini">
                                <img src="assets/assets/images/users/avatar.jpg" alt="MVM logo" />
                            </a>
                            <div class="profile">
                                <div class="profile-image">
                                    <img src="assets/assets/images/users/avatar.jpg" alt="MVM logo" />
                                </div>
                                <div class="profile-data">
                                    <asp:Label runat="server" ID="lblun" CssClass="profile-data-name"></asp:Label>
                                    <asp:Label runat="server" ID="lbltt" CssClass="profile-data-title"></asp:Label>
                                </div>
                            </div>
                        </li>
                        <li class="xn-title">Navigation</li>
                        <asp:ContentPlaceHolder ID="navication" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                    <!-- END X-NAVIGATION -->
                </div>
                <!-- END PAGE SIDEBAR -->

                <!-- PAGE CONTENT -->
                <div class="page-content">

                    <!-- START X-NAVIGATION VERTICAL -->
                    <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                        <!-- TOGGLE NAVIGATION -->
                        <li class="xn-icon-button">
                            <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                        </li>
                        <!-- END TOGGLE NAVIGATION -->
                        <!-- SEARCH -->
                        <li class="xn-search">
                            <div role="form">
                                <input type="text" name="search" placeholder="Search..." />
                            </div>
                        </li>
                        <!-- END SEARCH -->
                        <!-- SIGN OUT -->
                        <li class="xn-icon-button pull-right">
                            <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
                        </li>
                        <!-- END SIGN OUT -->
                    </ul>
                    <!-- END X-NAVIGATION VERTICAL -->

                    <!-- START BREADCRUMB -->
                    <ul class="breadcrumb">
                        <asp:ContentPlaceHolder ID="brd" runat="server"></asp:ContentPlaceHolder>
                    </ul>
                    <!-- END BREADCRUMB -->

                    <!-- PAGE CONTENT WRAPPER -->

                    <div class="page-content-wrap">

                        <div class="row">
                            <div class="col-md-12">

                                <div class="form-horizontal">
                                    <div class="panel panel-default">

                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                <strong>
                                                    <asp:ContentPlaceHolder runat="server" ID="panel_heading"></asp:ContentPlaceHolder>
                                                </strong>
                                            </h3>
                                            <asp:ContentPlaceHolder runat="server" ID="panel_controlls"></asp:ContentPlaceHolder>
                                        </div>
                                        <div class="panel-body">
                                            <div class="page-content-wrap">
                                                <asp:ContentPlaceHolder runat="server" ID="content"></asp:ContentPlaceHolder>
                                            </div>
                                        </div>
                                        <div class="panel-footer">
                                            <asp:ContentPlaceHolder runat="server" ID="panel_footer"></asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!-- END PAGE CONTENT WRAPPER -->
                </div>
                <!-- END PAGE CONTENT -->
            </div>
            <!-- END PAGE CONTAINER -->
        </div>
        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span>Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <asp:Button ID="btn_login" runat="server" Text="Yes" CssClass="btn btn-success btn-lg" OnClick="btnlogout_Click" />
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- END MESSAGE BOX-->

    <!-- START PRELOADS -->
    <audio id="audio-alert" src="assets/audio/alert.mp3" preload="auto"></audio>
    <audio id="audio-fail" src="assets/audio/fail.mp3" preload="auto"></audio>
    <!-- END PRELOADS -->

    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="assets/js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- END PLUGINS -->

    <!-- START THIS PAGE PLUGINS-->
    <script type='text/javascript' src='assets/js/plugins/icheck/icheck.min.js'></script>
    <script type="text/javascript" src="assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/scrolltotop/scrolltopcontrol.js"></script>

    <script type="text/javascript" src="assets/js/plugins/morris/raphael-min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/morris/morris.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/rickshaw/d3.v3.js"></script>
    <script type="text/javascript" src="assets/js/plugins/rickshaw/rickshaw.min.js"></script>
    <script type='text/javascript' src='assets/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
    <script type='text/javascript' src='assets/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>
    <script type='text/javascript' src='assets/js/plugins/bootstrap/bootstrap-datepicker.js'></script>
    <script type="text/javascript" src="assets/js/plugins/owl/owl.carousel.min.js"></script>

    <script type="text/javascript" src="assets/js/plugins/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- END THIS PAGE PLUGINS-->

    <!----FORM WIZARD PLUGINS ------>
    <script type='text/javascript' src='assets/js/plugins/maskedinput/jquery.maskedinput.min.js'></script>

    <script type='text/javascript' src='assets/js/plugins/icheck/icheck.min.js'></script>
    <script type="text/javascript" src="assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

    <script type="text/javascript" src="assets/js/plugins/smartwizard/jquery.smartWizard-2.0.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/jquery-validation/jquery.validate.js"></script>
    <!----END FORM WIZARD PLUGINS ------>

    <!-- START TEMPLATE -->

    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/actions.js"></script>

    <script type="text/javascript" src="assets/js/demo_dashboard.js"></script>
    <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->
    <asp:ContentPlaceHolder ID="jvalidate" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
